Mapping Report
==================================================

No unrecognized items found.

Current Sheet Mappings:
-------------------------
'INV' -> 'Invoice'
'INVOICE' -> 'Invoice'
'Invoice' -> 'Invoice'
'PAK' -> 'Packing list'
'PACKING' -> 'Packing list'
'PACKING LIST' -> 'Packing list'
'Packing list' -> 'Packing list'
'CON' -> 'Contract'
'CONTRACT' -> 'Contract'
'Contract' -> 'Contract'
'INVOICE_NEW' -> 'Invoice'

Current Header Mappings (77 total):
-------------------------
'(CBM)' -> 'col_cbm'
'AMOUNT(USD)' -> 'col_amount'
'Amount' -> 'col_amount'
'Amount (USD)' -> 'col_amount'
'Amount(USD)' -> 'col_amount'
'CBM' -> 'col_cbm'
'Cargo Descprition' -> 'col_po'
'Cargo Description' -> 'col_po'
'DESCRIPTION' -> 'col_desc'
'Description' -> 'col_desc'
'Description
Tả hàng hóa' -> 'col_desc'
'Description of Goods' -> 'col_po'
'Description of Goods.' -> 'col_po'
'FAIL HEADER' -> 'col_po'
'FCA' -> 'col_unit_price'
'FCA
SVAY RIENG' -> 'col_unit_price'
'G.W (kgs)' -> 'col_gross'
'G.W(kgs)' -> 'col_gross'
'GW(KGS)' -> 'col_gross'
'Gross Weight' -> 'col_gross'
'HL ITEM' -> 'col_item'
'HS CODE' -> 'col_hs_code'
'ITEM' -> 'col_item'
'ITEM N°' -> 'col_item'
'ITEM Nº' -> 'col_item'
'MARK & NOTE' -> 'col_static'
'Mark & Note' -> 'col_static'
'Mark & N°' -> 'col_static'
'Mark & Nº' -> 'col_static'
'N.W (kgs)' -> 'col_net'
'NO' -> 'col_no'
'NW(KGS)' -> 'col_net'
'Name of
Cormodity' -> 'col_item'
'Name of Commodity' -> 'col_item'
'Name of Cormodity
Tên và miêu tả' -> 'col_item'
'Name of\nCormodity' -> 'col_item'
'Net Weight' -> 'col_net'
'No.' -> 'col_no'
'P.O' -> 'col_po'
'P.O N°' -> 'col_po'
'P.O Nº' -> 'col_po'
'P.O. NO.' -> 'col_po'
'P.O. N°' -> 'col_po'
'P.O. Nº' -> 'col_po'
'PALLET\nNO.' -> 'col_pallet'
'PCS' -> 'col_qty_pcs'
'Pallet
NO.' -> 'col_pallet'
'QUANTITY' -> 'col_qty_sf'
'QUANTITY  (SQFT)' -> 'col_qty_sf'
'Qty' -> 'col_qty_sf'
'Quantity' -> 'col_qty_sf'
'Quantity
(SF)' -> 'col_qty_sf'
'Quantity               (SF)' -> 'col_qty_sf'
'Quantity (SF)' -> 'col_qty_sf'
'Quantity(SF)' -> 'col_qty_sf'
'Quantity(SF)
Số lượng(SF)' -> 'col_qty_sf'
'Quantity（SF）' -> 'col_qty_sf'
'REMARKS' -> 'col_remarks'
'SF' -> 'col_qty_sf'
'TEST HEADER' -> 'col_test'
'TOTAL PRICE' -> 'col_amount'
'Total value
(USD)' -> 'col_amount'
'Total value(USD)' -> 'col_amount'
'Total value(USD)
Trị giá' -> 'col_amount'
'Total value\n(USD)' -> 'col_amount'
'Tên và miêu tả' -> 'col_desc'
'UNIT PRICE(USD)' -> 'col_unit_price'
'Unit Price' -> 'col_unit_price'
'Unit Price
(USD)' -> 'col_unit_price'
'Unit Price  (USD)' -> 'col_unit_price'
'Unit Price(USD)' -> 'col_unit_price'
'Unit Price(USD)
Đơn giá' -> 'col_unit_price'
'Unit Price\n(USD)' -> 'col_unit_price'
'Unit price' -> 'col_unit_price'
'Unit price
(USD)' -> 'col_unit_price'
'Unit price (USD)' -> 'col_unit_price'
'Unite price   (USD)' -> 'col_unit_price'
